programa
{
	funcao inicio()
	{real jan,fev,mar,abr,total,media
      
      escreva("Digite o burto de vendas do mês de Janeiro : ")
      leia(jan)
      escreva("Digite o bruto de vendas do mês de Fevereiro : ")
      leia(fev)
      escreva("Digite o bruto de vendas do mês de Março : ")
      leia(mar)
      escreva("Digite o bruto de vendas do mês de Abril : ")
      leia(abr)

      total = (jan + fev + mar + abr)
      media = (total/4)

      escreva("Seu burto total de vendas nos últimos 4 meses foi de : " + total)
      
      escreva("Sua média total de vendas nos últimos 4 meses é de : " + media)
      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 625; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */